.................................................................
.................................................................
.................................................................
#                                                               #
#                 I AM HINDUSTAN                                #
#                 I AM ASHAMED                                  #
#                                                               #
#                 #JUSTICE_FOR_ASIFA                            #
#                                                               #
#                 8 YEARS OLD:                                  #
#                                                               #
#                     *GANGRAPED*                               #
#                     *MURDERED*                                #
#                                                               #
#                 IN "DEVI"-STHAAN TEMPLE                       #
#                 #KATHUA                                       #
#                                                               #
#                                                               #
.................................................................
.................................................................
.................................................................